NODE_ENV = development mode
PORT = 2200
MONGO_URI = mongodb+srv://admin2admin:S686RmZl1NtJqx3H@luxshopapp.ulcpj.mongodb.net/ticketingDB?retryWrites=true&w=majority
jwtSecret = 'temporaryTokenSecretCode'